<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.disk.add.DiskADD"
    android:background="@drawable/background"
    android:id="@+id/mainbackground">

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="643dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:paddingStart="12dp"
            android:paddingTop="24dp"
            android:paddingEnd="12dp"
            android:paddingBottom="0dp"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:text="Добавить диск"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/diskName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Наимнование" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewName"
                        android:layout_alignParentStart="true"

                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="156dp"
                            android:layout_height="156dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sample_avatar" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/setDiskImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewName"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="end|bottom"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="130dp"
                        android:src="@drawable/changeavatar" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/SmallDescriptionBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewName"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/cardView"
                        android:text="Добавить диск"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/SmallDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Краткое описание" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DescriptionBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="Добавить диск"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Описание" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/addDiskButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backToListDisk"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button"
            android:onClick="onAddDiskClick"
            android:text="Добавить" />

        <Button
            android:id="@+id/backToListDisk"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/button"
            android:text="Отмена" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>