<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.about.app.AppAboutFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingTop="0dp"
        android:paddingEnd="12dp"
        android:paddingBottom="0dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О программе"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Информационно-справочная система &quot;Жесткие диски&quot; - это удобное мобильное приложение, созданное для тех, кто ищет информацию о жестких дисках. С помощью этого приложения пользователи могут легко получить доступ к обширной базе данных жестких дисков, а также оставить свой отзыв и поделиться фотографиями." />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Функционал:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1. Список дисков: Пользователи могут просматривать список доступных жестких дисков. Для удобства они могут быть отсортированы по различным критериям, таким как производитель, объем памяти, тип интерфейса и т.д." />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2. Информация о дисках: Каждый диск имеет свою собственную страницу с подробной информацией, включая модель, объем памяти, скорость вращения, интерфейс, размеры и другие технические характеристики." />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3. Фотографии: Пользователи могут просматривать фотографии каждого диска, чтобы получить более наглядное представление о его внешнем виде и конструкции." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4. Отзывы: Пользователи имеют возможность оставлять свои отзывы о жестких дисках. Они могут делиться своим опытом использования, оценивать качество продукта и прикреплять фотографии для наглядности." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5. Поиск: Пользователи могут использовать функцию поиска для быстрого нахождения конкретного жесткого диска по его названию или характеристикам." />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="6. Сравнение: Приложение предоставляет возможность сравнивать характеристики нескольких жестких дисков одновременно, что помогает пользователям принять более обоснованное решение при выборе продукта." />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="7. Обновления: База данных жестких дисков регулярно обновляется, чтобы пользователи всегда имели доступ к актуальной информации о новых моделях и изменениях в существующих." />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Инструкция пользователю"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="В приложении есть 4 пункта меню, доступные внизу экрана:" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Главная: Здесь содержится описание принципа работы жестких дисков." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Поиск: Этот раздел содержит список последних просмотренных дисков или, если таковых нет, список недавно добавленных в базу. Здесь же содержится строка поиска дисков. При нажатии на любой диск вы сможете получить о нем информацию, прочитать отзывы и оставить свой собственный. " />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Профиль: Здесь вы можете изменять настройки своего аккаунта и тему приложения." />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Инфо: Этот пункт содержит различную информацию о самом приложении." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>